<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#636363"
        android:weightSum="6"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3
            ">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="CURRENT STATION: 98.5 fm"
                android:id="@+id/ScreenDisplay"
                android:layout_weight="1"
                android:textColor="#efce10"
                android:textSize="55dp" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/channelToggle"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/Preset1"
                    android:layout_gravity="top"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/Preset"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/Preset3"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/Preset4"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/Preset5"
                    android:layout_weight="1"
                    android:layout_gravity="top" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/Preset6"
                    android:layout_weight="1"
                    android:layout_gravity="top" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#363636"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/PlayPause"
                    android:textOn="PLAY"
                    android:textOff="PAUSE"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/STOP"
                    android:textOn="PLAY"
                    android:textOff="STOP"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="EJECT"
                    android:id="@+id/EJECT"

                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="POWER"
                    android:id="@+id/PowerSwitch"
                    android:textOn="ON"
                    android:textOff="OFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
